// Babel config params
REACT_APP_BABEL_PRESET_STAGE_0=true
REACT_APP_BABEL_PRESET_ENV=true
REACT_APP_BABEL_PLUGIN_TRANSFORM_DECORATORS_LEGACY=true
REACT_APP_BABEL_PLUGIN_LODASH=true
REACT_APP_BABEL_PLUGIN_TRANSFORM_OBJECT_ASSIGN=true
REACT_APP_BABEL_PLUGIN_ADD_MODULE_EXPORTS=true

// Style config params
REACT_APP_STYLES_SASS=true
REACT_APP_STYLES_LESS=true
REACT_APP_STYLES_STYLUS=true
REACT_APP_STYLES_CSS_MODULES=false

// Webpack config params
REACT_APP_WEBPACK_EXTERNALS={ "false" : false }
